<!DOCTYPE html>
<html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Ketokpalu</title>
	<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
	<!-- font awesome CSS -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <!-- owl CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'>
    <!-- main CSS -->
	<link rel="stylesheet" id="stylesheet-css" href="css/style.css" type="text/css" media="all">
</head>

<body>

<!-- main menu -->
<div class="section section-menu-stripe">
	<div class="wrapsubheader">
		<div class="container-fluid container-fluid-with-max-width">
			<div class="row">
				<div class="col-xs-12">
					<div class="subheader">
						<div class="tagline">
							 The 1st Indonesian Auction Commerce,
							 <span class="strong"><a href="#">Login</a> / <a href="#">Sign In</a></span>
						</div>
						<div class="right">
							<a class="sublink" href="#">
								<i class="fa fa-heart"></i>
								 <span class="text">Wishlist</span>
							</a>
							<a class="sublink" href="#">
								<i class="fa fa-phone"></i>
								 <span class="text">Contact Us</span>
							</a>
							<a class="sublink" href="#">
								<i class="fa fa-user"></i>
							</a>
							<a class="sublink active" href="#">
								<i class="fa fa-shopping-cart"></i>
								<div class="activepoint">
									<span>1</span>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid container-fluid-with-max-width">
		<div class="row">
			<div class="col-xs-12">
				<div class="menu-stripe-wrapper">

					<div class="menu-stripe-left">	
						<div class="site-logo logo-desktop text-logo-wrapper">
							<a href="#" class="logo-link"> 
								<span class="text-logo">
									<img src="img/logo.png">
								</span>
							</a>
						</div>
					</div>

				<div class="menu-stripe-center">
					<nav class="navbar navbar-default navbar-static-top narrator-navbar">

						<div class="navbar-header">		
						<div class="site-logo logo-mobile text-logo-wrapper">
							<a href="#" class="logo-link"> 
								<span class="text-logo">
									<img src="img/logo.png">
								</span>
							</a>
						</div>

						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						</div>


						<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="menu-item-has-children dropdown nav-item">
								<a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link drop">Category</a>

									<ul class="dropdown-menu" role="menu">
										<li class="menu-item">
											<a href="#" class="dropdown-item">Gadgets</a>
										</li>
										<li class="menu-item">
											<a href="#" class="dropdown-item">Home Appliances</a>
										</li>
										<li class="menu-item">
											<a href="#" class="dropdown-item">Other Electronics</a>
										</li>
									</ul>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">How To</a>
							</li>
							<li class="nav-item">
								<a href="#" class="nav-link">Forum</a>
							</li>

							<li class="nav-item search">
								<form class="formsearch">
									<input type="Search" name="Search" placeholder="Search something here...">
									<div class="custom-select">
									  <select>
									    <option value="0">Others</option>
									    <option value="1">Gadgets</option>
									    <option value="2">Home Appliances</option>
									    <option value="3">Other Electronics</option>
									  </select>
									</div>
									<button type="button">Search</button>
								</form>
							</li>

						</ul>								
						</div>
					</nav>
				</div>

				</div>

			</div>
		</div>
	</div>
</div>
<!-- main menu -->


<!-- section-detail -->
<div class="section-main-content"> 
	<div class="container-fluid container-fluid-with-max-width-content"> <!--container-fluid -->
		<div class="row">
			<!-- breadcumbs -->
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-12">
					 <div class="breadcumbs">
					 	<a>Category</a> <a>Other</a> <a>Sepatu Langka</a>
					 </div>
					</div>
				</div>
			</div>
			<!-- breadcumbs -->
			<div class="clearfix"></div>
			<div class="col-xs-12">
				<div class="row">
					<div class="col-md-9">
						<div class="detailbg">
							<div class="row">
								<div class="col-md-5">
									<div class="outer">
										<div id="big" class="owl-carousel owl-theme">
										  <div class="item">
										    <img src="img/img2.jpg">
										  </div>
										  <div class="item">
										    <img src="img/img2.jpg">
										  </div>
										</div>
										<div id="thumbs" class="owl-carousel owl-theme">
										  <div class="item">
										    <img src="img/img2.jpg">
										  </div>
										  <div class="item">
										    <img src="img/img2.jpg">
										  </div>
										</div>
									</div>
								</div>
								<div class="col-md-7">
									<div class="heading">
										Sepatu unik langka
									</div>
									<div class="price">
										Rp. 20.000 
									</div>
									<div class="tag">
										Unik langka 
									</div>
									<div class="detail">
										<h5>Deskripsi Produk </h5>
										<p>
											Sepatu bagus buatan product Bandung. Awet dan berkualitas
										</p>
									</div>
									<div class="buttondetail">
										<a href="#">Tambah Keranjang</a>
										<a href="#" class="buynow">Beli Sekarang</a>
									</div>
									<div class="icon">
										<a href="#"><i class="fa fa-share-alt"></i></a>
										<a href="#"><i class="fa fa-heart-o"></i></a>
									</div>
								</div>
								<div class="col-xs-12">
									<div class="auctionlist">
										<h5 class="d-inline">Daftar Peserta Lelang</h5>
										<div class="contentcountdown d-inline">
											<div class="heading">
												Time left:
											</div>
											<div class="countdownbox">
												<div class="mainbox">
													<div class="time">
														2
													</div>
													<div class="text">
														Days
													</div>
												</div>
												<div class="mainbox">
													<div class="time">
														6
													</div>
													<div class="text">
														Hrs
													</div>
												</div>
												<div class="mainbox">
													<div class="time">
														20
													</div>
													<div class="text">
														Mns
													</div>
												</div>
												<div class="mainbox">
													<div class="time">
														60
													</div>
													<div class="text">
														Scnd
													</div>
												</div>
											</div>
										</div>
										<div class="list mt30">
											<div class="user">
												<div class="number">
													01
												</div>
												<div class="imguser">
													<img src="img/blank-profile-picture.png">
												</div>
												<div class="nameuser">
													<div class="name">Sultan01</div>
													<div class="bidprice">Rp.30.000</div>
												</div>
												<div class="time">13-01-2020 | 06:41:25</div>
											</div>
										</div>
										<div class="list">
											<div class="user">
												<div class="number">
													02
												</div>
												<div class="imguser">
													<img src="img/blank-profile-picture.png">
												</div>
												<div class="nameuser">
													<div class="name">Sultan01</div>
													<div class="bidprice">Rp.30.000</div>
												</div>
												<div class="time">13-01-2020 | 06:41:25</div>
											</div>
										</div>
										<div class="list">
											<div class="user">
												<div class="number">
													03
												</div>
												<div class="imguser">
													<img src="img/blank-profile-picture.png">
												</div>
												<div class="nameuser">
													<div class="name">Sultan01</div>
													<div class="bidprice">Rp.30.000</div>
												</div>
												<div class="time">13-01-2020 | 06:41:25</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 sticky">
						<div class="detailbg">
							<h5>Toko</h5>
							<div class="store">
								<img src="img/blank-profile-picture.png">
							</div>
							<div class="storename">
								Toko Testing
							</div>
							<div class="storecity">
								<i class="fa fa-map-marker"></i> Depok, Jawa barat
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- container-fluid -->
</div>
<!-- section-detail -->


<div id="footer" class="section-footer">
<div class="footer-wrapper">

<div class="footer-pane">	
<div id="bottom-widgets">
	<div class="container-fluid container-fluid-with-max-width">
		<div class="row">

			<div class="col-xs-12 col-sm-4">
			<div class="row">

				<div class="col-md-6 widgetized-area-column">
					<div class="widgetized-area">
						<div class="widget">
							<h4>Information</h4>		
							<ul>
								<li class="cat-item">
									<a href="">About Us</a>
								</li>
								<li class="cat-item">
									<a href="">Contact Us</a>
								</li>
								<li class="cat-item">
									<a href="">Privacy Policy</a>
								</li>
								<li class="cat-item">
									<a href="">Terms & Conditions</a>
								</li>
								<li class="cat-item">
									<a href="">Site Map </a>
								</li>
							</ul>
						</div>							
					</div>
				</div>

				<div class="col-md-6 widgetized-area-column">
					<div class="widgetized-area">
						<div class="widget">
							<h4>My Account</h4>		
							<ul>
								<li class="cat-item">
									<a href="">Account</a>
								</li>
								<li class="cat-item">
									<a href="">Order History</a>
								</li>
								<li class="cat-item">
									<a href="">Wish List</a>
								</li>
								<li class="cat-item">
									<a href="">Newsletter</a>
								</li>
								<li class="cat-item">
									<a href="">Returns</a>
								</li>
							</ul>
						</div>							
					</div>
				</div>

				
			</div>
			</div>

			<div class="col-xs-12 col-sm-8">
			<div class="row">

				<div class="col-md-7 widgetized-area-column">
					<div class="widgetized-area">
					<div id="text-2" class="widget widget_text">
						<h4>Address</h4>			
						<div class="textwidget">
							<p>PT. Ketok Palu Asia <br> Jalan Mangga Besar IV-I, Blok Z No.14, Tamansari, Jakarta Barat, <br> DKI Jakarta, Indonesia, 11150 Telepon (+62) 21 4586 4434 </p>
						</div>
					</div>
					</div>
				</div>

				<div class="col-md-5 widgetized-area-column">
					<div class="widgetized-area">
						<div class="widget">
							<h4>Payment Method</h4>		
							<a class="card" href="">
								<i aria-hidden="true" class="fa fa-cc-mastercard"></i>
							</a>
							<a class="card" href="">
								<i aria-hidden="true" class="fa fa-cc-paypal"></i>
							</a>
							<a class="card" href="">
								<i aria-hidden="true" class="fa fa-cc-visa"></i>
							</a>
						</div>
						<div class="widget">
							<h4>Follow Us</h4>		
							<a href="">
								<i aria-hidden="true" class="fa fa-facebook"></i>
							</a>
							<a href="">
								<i aria-hidden="true" class="fa fa-twitter"></i>
							</a>
							<a href="">
								<i aria-hidden="true" class="fa fa-google"></i>
							</a>
							<a href="">
								<i aria-hidden="true" class="fa fa-instagram"></i>
							</a>
							<a href="">
								<i aria-hidden="true" class="fa fa-pinterest"></i>
							</a>
						</div>							
					</div>
				</div>

			</div>
			</div>

		</div>
	</div>
</div>	
</div>

<div class="bg-black">		
	<div class="container-fluid container-fluid-with-max-width">
		<div class="row">
			<div class="col-xs-12">
				<div class="copyright text-center">© Copyright KetokPalu. All Rights Reserved </div>
			</div>
		</div>
	</div>
</div>

	</div>
</div>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js'></script>
<script  src="js/script.js"></script>
</body>
</html>